MONGODB_URI=mongodb+srv://aishsenthilkumar2004_db_user:Aishusenthil13@originbi.tpkts0f.mongodb.net/?appName=OriginBi
PORT=5000
# mongodb+srv://dinesh026150_db_user:MongoDB26012005@crud.9334dnd.mongodb.net/?appName=CRUD
# mongodb+srv://gowthamiduraisamy11_db_user:Gowthami11@user.ormhm6p.mongodb.net/?appName=User
